<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image: url("images/geometry.png");
    background-repeat: repeat;
      /*background: linear-gradient(35deg,#16054A,#C8A6B4);*/
}

.fab {
   width: 70px;
   height: 70px;
   background-color: white;
   border-radius: 50%;
   box-shadow: 0px 2px 10px 0px #888888;
   
   /*font-size: 50px;*/
   line-height: 70px;
   color: white;
   text-align: center;
   
   position: fixed;
   right: 50px;
   bottom: 50px;

   font-family: 'verdana';
   
  transition: all 0.3s ease-in-out;
}

.fab:hover {
   box-shadow: 0px 6px 40px 0px #888888;
   transform: scale(1.02);
}

.a:link {
	color: #ffffff;
	text-decoration: none;
}

.a:visited {
	color: #ffffff;
	text-decoration: none;
}

.image-box {
	margin: 7% 14%;
	transition: all .2s ease-in-out;
	box-shadow: 0px 20px 75px rgba(0,0,0,0.1);
	/*box-shadow: 0px 20px 75px rgba(255,255,255,0.1);*/
	width: 70%;
	
}
.image-box:hover {
	margin: 6.5% 14%;
	box-shadow: 0px 55px 90px rgba(0,0,0,0.13);
	background-position: 0 100%, 50% 95%;
	transform: scale(1.005);
}

</style>
</head>
<body>



	<div class="fab"> 

		<a href="resume.pdf" download><i class="fa fa-file-pdf-o" style="font-size:26px; margin-left: 2px"></i></a>
	</div>

<div class="image-box">
	<img src="images/resume-ashok.png" style='top:7px;width:100%;z-index:-1;'>	
</div>


</body>
</html>
